# rksp-final

./: README.md  docker-compose.yml
backend/: README.md  build.gradle  settings.gradle
backend/auth_provider/: Dockerfile
backend/auth_provider/src/main/java/org/soika/auth_provider/: AuthProviderApplication.java
backend/auth_provider/src/main/java/org/soika/auth_provider/config/: AppConfig.java  JwtAuthFilter.java  SecurityConfig.java
backend/auth_provider/src/main/java/org/soika/auth_provider/controller/: AuthController.java
backend/auth_provider/src/main/java/org/soika/auth_provider/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  ValidateTokenRequest.java  ValidateTokenResponse.java
backend/auth_provider/src/main/java/org/soika/auth_provider/model/: User.java  UserRole.java
backend/auth_provider/src/main/java/org/soika/auth_provider/repository/: UserRepository.java
backend/auth_provider/src/main/java/org/soika/auth_provider/service/: JwtService.java  UserService.java
backend/auth_provider/src/main/resources/: application.yml
backend/auth_provider/src/test/java/org/soika/auth_provider/: AuthProviderApplicationTests.kt  UserServiceTest.java
backend/auth_provider/src/test/java/resources/: application.yml
backend/chat/: Dockerfile
backend/chat/src/main/java/com/soika/chat/: ChatApplication.java
backend/chat/src/main/java/com/soika/chat/client/: AuthClient.java
backend/chat/src/main/java/com/soika/chat/config/: RestTemplateConfig.java
backend/chat/src/main/java/com/soika/chat/config/s3/: S3Config.java
backend/chat/src/main/java/com/soika/chat/config/security/: JwtAuthFilter.java  JwtWebSocketInterceptor.java  SecurityConfig.java
backend/chat/src/main/java/com/soika/chat/config/ws_security/: WebSocketAuthContext.java  WebSocketConfig.java
backend/chat/src/main/java/com/soika/chat/controller/: ChatController.java  UserController.java  WebSocketController.java
backend/chat/src/main/java/com/soika/chat/dto/: ValidateTokenRequest.java  ValidateTokenResponse.java
backend/chat/src/main/java/com/soika/chat/model/: ChatRole.java  UserRole.java
backend/chat/src/main/java/com/soika/chat/model/dto/: ChatDto.java  ChatMessageDto.java  PersonalChatDto.java  UserDto.java  UserSearchDto.java
backend/chat/src/main/java/com/soika/chat/model/entity/: Chat.java  ChatMessage.java  User.java  UserChat.java
backend/chat/src/main/java/com/soika/chat/repository/: ChatMessageRepository.java  ChatRepository.java  UserChatRepository.java  UserRepository.java
backend/chat/src/main/java/com/soika/chat/service/: ChatService.java  MessageService.java  S3Service.java  UserService.java
backend/chat/src/main/resources/: application.yml
backend/migrations/src/main/resources/db/changelog/changesets/: 001-create-users-table.sql  003-add-personal-chat-flag.sql
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  config.ts  index.css  index.tsx
frontend/src/components/: Chat.tsx  CreateChat.tsx  Header.tsx  Profile.tsx
frontend/src/components/auth/: AuthPage.tsx  Login.tsx  Register.tsx
frontend/src/components/chat/: ChatList.tsx  ChatSidePanel.tsx  ChatWindow.tsx  Chats.tsx
frontend/src/components/profile/: UserProfile.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/services/: chatService.ts  websocketService.ts
frontend/src/types/: chat.ts
