plugins {
    id 'org.springframework.boot' version '3.3.0' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.24' apply false
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.24' apply false
}

// Общие настройки для всех модулей
allprojects {
    group = 'org.soika'
    version = '0.0.1'

    repositories {
        mavenCentral()
    }
}

// Настройки для всех подпроектов
subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.spring'

    java {
        sourceCompatibility = '17'
    }

    dependencies {
        // Общие зависимости для всех модулей
        implementation 'org.jetbrains.kotlin:kotlin-reflect'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib'
        
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    }

    test {
        useJUnitPlatform()
    }

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs += '-Xjsr305=strict'
            jvmTarget = '17'
        }
    }

    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs += '-Xjsr305=strict'
            jvmTarget = '17'
        }
    }
}

// Специфичные настройки для auth_provider
project(':auth_provider') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.postgresql:postgresql:42.7.3'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'
        implementation 'org.springframework.security:spring-security-oauth2-authorization-server'
        implementation 'org.springframework.security:spring-security-oauth2-core'
        implementation 'org.springframework.security:spring-security-oauth2-jose'
    }
}

// Специфичные настройки для migrations
project(':migrations') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.liquibase:liquibase-core'
        implementation 'org.postgresql:postgresql:42.7.3'
    }
}

// Специфичные настройки для chat
project(':chat') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-websocket'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.security:spring-security-messaging'
        implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'
        implementation 'org.postgresql:postgresql:42.7.3'
        implementation 'io.minio:minio:8.5.7'
        implementation project(':auth_provider')
    }
}

// Тэги для группировки зависимостей
ext {
    // Web модули
    webDependencies = {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    }

    // Security модули
    securityDependencies = {
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
        implementation 'org.springframework.boot:spring-boot-starter-security'
    }

    // Database модули
    databaseDependencies = {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.postgresql:postgresql:42.7.3'
    }

    // API модули
    apiDependencies = {
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    }
} 